<!DOCTYPE HTML>

<head>
    <title>Mechanically Challenged</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div id="content">
    <a href="https://mechanicallychallenged.org" target="_blank"><img src="imgs/twitch-panel.png" /></a>
    <p>
        Inspired by Sonic's fast paced levels, this month you are challenged to write an implementation for sloped
        platforms, looping platforms, or both! Entries submitted before <b>June 1st, 2024</b> are eligible for the $50
        <b>Educational Mechanic</b> prize.
    </p>
    <div class="img-container">
        <img src="imgs/sonic-success-loop.gif" />
    </div>
    <div class="join-button">
        <a href="https://mechanicallychallenged.org" target="_blank">Join the Challenge!</a>
    </div>
</div>
<script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>